## Android Programming Task

In order to be considered for the Android position, you mush complete the following steps. 

*Note: This task should take no longer than 1-2 hours at the most.*



### Prerequisites

- Please note that this will require some basic [Java](http://heather.cs.ucdavis.edu/~matloff/Java/JavaIntro.html) and [Android](http://d.android.com) knowledge. 

- If you don't know java, [take a few minutes to learn the basics](http://mobile.tutsplus.com/series/learn-java-android-development/) and if you don't know Android [learn about it here](http://d.android.com/resources/index.html).  

- You will need to have [Java](http://www.java.com/en/download/), [Android Studio](http://developer.android.com/sdk/installing/studio.html) or [IntelliJ](http://www.jetbrains.com/idea/download/), and the [Android SDK](http://d.android.com/sdk/index.html) installed.

## Task

1. Fork this repository (if you don't know how to do that, Google is your friend)
2. Create a *source* folder to contain your code. 
3. In the *source* directory, please create an Android app that accomplishes the following:
	- Connect to the [Github API](http://developer.github.com/).
	- Find the [pardom/ActiveAndroid](https://github.com/pardom/ActiveAndroid) repository.
	- Find the most recent commits (choose at least 25 or more of the commits).
	- Create a ListView that groups the recent commits by author in a custom view. 
	- Show a loading indicator whilst the commits are being fetched.
	- [Click here](https://bitbucket.org/loungebuddy/android-challenge/src/master/example.jpg) for a screenshot mock up of what the final product should look like.
4. Commit and Push your code to your new repository
5. Send us a pull request, we will review your code and get back to you

